{
  "name": "esblu-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ../scripts/prepare-mobile-public.mjs",
    "dev": "next dev",
    "prebuild": "node ../scripts/prepare-mobile-public.mjs",
    "build": "next build"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@supabase/supabase-js": "^2.110.0",
    "exceljs": "^4.4.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
